<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua; text-align: center;">
    <h1>How to Make Google Home Page with HTML and CSS only</h1>
<p>designing Google Homepage with HTML & CSS </p>

<h1>► Subscribe Us:</h1>
<a href="https://www.youtube.com/@Abualbushr/videos">youtube</a>

<h1>► Follow us:</h1>
<a href="https://www.instagram.com/hab99ang/?next=%2Fsamyuktafest2020%2F">instagram:-</a><br>

<a href="https://www.linkedin.com/in/abualbushr-ibrahim-hussein-mohamed-285868235/">Linkidin:-</a><br>

<a href="https://github.com/abualbushr">githube:-</a>
</body>
</html>